WPF_LoginPage/View/LoginView.xaml

<Window x:Class="WPF_LoginPage.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginPage.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\Softnet\source\repos\WPF_LoginPage\WPF_LoginPage\Images\wallpaper.jpg" Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="12" BorderThickness="0" Opacity="0.95" Margin="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN" Foreground="DarkGray" FontSize="10" FontFamily="Montserrat" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="C:\Users\Softnet\source\repos\WPF_LoginPage\WPF_LoginPage\Images\logo.jpg"
                           Width="100" Height="100"/>

                    <TextBlock Text="i_FETCH"
                               Foreground="White"
                               FontWeight="Medium"
                               FontSize="25"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Learning  to  code  is  useful  no  matter  what  your  carrer  ambitions  are"
            Foreground="LightGray"
            FontWeight="Medium"
            FontSize="12"
            FontFamily="Montserrat"
            HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"
                               />
                    <TextBlock Text="Username"
Foreground="DarkGray"
FontWeight="Medium"
FontSize="12"
FontFamily="Montserrat"
                   Margin="0,35,0,0"
                   />
                    <TextBox Name="txtUser"
                             FontSize="13"
                             FontWeight="Light" 
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Padding="35,0,0,0"
                              >
                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\Softnet\source\repos\WPF_LoginPage\WPF_LoginPage\Images\user_icon1.jpg"
                                        Stretch="None" 
                                        AlignmentX="Left" 
                                       />
                        </TextBox.Background>
                       
                    </TextBox>

                   <TextBlock Text="Password"
Foreground="DarkGray"
FontWeight="Medium"
FontSize="12" 
FontFamily="Montserrat"
                   Margin="0,15,0,0"
                   />
                    <PasswordBox Name="txtPassword"
                             FontSize="13"
                             FontWeight="Light" 
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Padding="35,0,0,0"
                              >
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="C:\Users\Softnet\source\repos\WPF_LoginPage\WPF_LoginPage\Images\key_icon.jpg"
                                        Stretch="None" 
                                        AlignmentX="Left" 
                                       />
                        </PasswordBox.Background>

                    </PasswordBox>

                    <Button Name="btnLogin" BorderThickness="0"
                            Content="LOG IN" Foreground="White"
                            Margin="0,50,0,0"
                            FontSize="16" FontFamily="Montserrat" Cursor="Hand" 
                            Grid.Column="2" Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Forgot Password?"
Foreground="DarkGray"
FontWeight="Medium"
FontSize="12" 
FontFamily="Montserrat"
                
                   />
                    <TextBlock Text="Reset"
    Foreground="White"
    FontWeight="Medium"
    FontSize="12" 
    FontFamily="Montserrat"
                   Cursor="Hand"
                               Margin="8,0,0,0"
                   />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
