WPF_LoginPage/View/MainView.xaml

<Window x:Class="WPF_LoginPage.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginPage.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="550" Width="800" WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Navigation Menu -->
                <ColumnDefinition Width="250"/>
                <!-- Content Section -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation Menu -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.75">
                        <GradientStop Color="{StaticResource SecondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource SecondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,30">
                        <Image Source="C:\Users\Softnet\source\repos\WPF_LoginPage\WPF_LoginPage\Images\logo.jpg" Height="30"/>
                        <TextBlock Text="i_FETCH" Foreground="{StaticResource titleColor2}"
                                   FontSize="20" FontFamily="Montserrat"
                                   FontWeight="Medium" VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Menu Buttons -->
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource Color1}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Button content goes here -->
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="DashBoard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource Color2}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Button content goes here -->
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource Color3}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Button content goes here -->
                            <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Order" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource Color4}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Button content goes here -->
                            <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Transaction" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource Color5}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Button content goes here -->
                            <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Stock" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource Color6}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Button content goes here -->
                            <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Financial" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource Color7}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Button content goes here -->
                            <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource Color8}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Button content goes here -->
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Main Content -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource PrimaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource PrimaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar -->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content Section / Child view-->

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control Bar -->
                    <StackPanel Name="pnlControlBar"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Grid.Row="0"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControl_MouseEnter">
                        <!--Close Button-->
                        <Button Name="btnClose" Content="X" Style="{StaticResource CloseButtonStyle}" Click="btnClose_Click"/>
                        <!--Maximize Button-->
                        <Button Name="btnMaximize" Content="□" Grid.Column="0" Style="{StaticResource MaximizeButtonStyle}" Click="btnMaximize_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25"/>
                        <!--Minimize Button-->
                        <Button Name="btnMinimize" Content="-"  Style="{StaticResource MinimizeButtonStyle}" Click="btnMinimize_Click" HorizontalAlignment="Center" Width="25"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
